<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/quiz_options_layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#FFEB3B"
  android:clipToPadding="false"
  android:theme="@android:style/Theme.Holo.Light"
  tools:context=".ui.QuizOptions">


  <TextView
    android:id="@+id/quiz"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="85sp"
    android:background="#3F51B5"
    android:gravity="center_horizontal|center_vertical"
    android:paddingStart="10sp"
    android:paddingTop="20sp"
    android:paddingEnd="10sp"
    android:paddingBottom="20sp"
    android:rotation="359"
    android:text="@string/quiz_q_txt"
    android:textColor="#FFFFFF"
    android:textSize="20sp"
    android:textStyle="bold"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />
  <RadioGroup
    android:id="@+id/quiz_opt_group"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/quiz">
    <RadioButton
      android:id="@+id/op_1"
      style="@android:style/Widget.CompoundButton.RadioButton"
      android:layout_width="match_parent"
      android:layout_height="50sp"
      android:layout_gravity="center|center_horizontal|center_vertical"
      android:layout_marginBottom="10sp"
      android:background="#FF5722"
      android:gravity="center|center_horizontal|center_vertical"
      android:paddingStart="10sp"
      android:paddingEnd="10sp"
      android:rotation="359"
      android:tag="op_1"
      android:textAlignment="center"
      android:textColor="#FFFFFF"
      android:textSize="18sp"
      android:textStyle="bold" />
    <RadioButton
      android:id="@+id/op_2"
      android:layout_width="match_parent"
      android:layout_height="50sp"
      android:layout_gravity="center|center_horizontal|center_vertical"
      android:layout_marginBottom="10sp"
      android:background="#FF5722"
      android:gravity="center|center_horizontal|center_vertical"
      android:paddingStart="10sp"
      android:paddingEnd="10sp"
      android:rotation="359"
      android:tag="op_2"
      android:textAlignment="center"
      android:textColor="#FFFFFF"
      android:textSize="18sp"
      android:textStyle="bold" />
    <RadioButton
      android:id="@+id/op_3"
      android:layout_width="match_parent"
      android:layout_height="50sp"
      android:layout_gravity="center|center_horizontal|center_vertical"
      android:layout_marginBottom="10sp"
      android:background="#FF5722"
      android:gravity="center|center_horizontal|center_vertical"
      android:paddingStart="10sp"
      android:paddingEnd="10sp"
      android:rotation="359"
      android:tag="op_3"
      android:textAlignment="center"
      android:textColor="#FFFFFF"
      android:textSize="18sp"
      android:textStyle="bold" />
    <RadioButton
      android:id="@+id/op_4"
      android:layout_width="match_parent"
      android:layout_height="50sp"
      android:layout_gravity="center|center_horizontal|center_vertical"
      android:background="#FF5722"
      android:gravity="center|center_horizontal|center_vertical"
      android:paddingStart="10sp"
      android:paddingEnd="10sp"
      android:rotation="359"
      android:tag="op_4"
      android:textAlignment="center"
      android:textColor="#FFFFFF"
      android:textSize="18sp"
      android:textStyle="bold" />
  </RadioGroup>
  <Button
    android:id="@+id/next_btn"
    style="@style/Widget.AppCompat.Button.Colored"
    android:layout_width="130sp"
    android:layout_height="wrap_content"
    android:layout_marginTop="10sp"
    android:rotation="359"
    android:text="@string/Next"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/quiz_opt_group" />


</androidx.constraintlayout.widget.ConstraintLayout>