<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/moosewala_loading_constraint"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:theme="@android:style/Theme.Holo.Light"
  tools:context=".ui.Instructions">
  <de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/moosewala_loading_icon"
    android:layout_width="250dp"
    android:layout_height="250dp"
    android:src="@drawable/moosewala_round"
    app:civ_border_color="#001EC5"
    app:civ_border_width="4dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>